#* * * * * * * * * * * * * * * * * * * * *  DUBBO 基础配置 Start  * * * * * * * * * * * * * * * * * * * * * * #
# 负责人
dubbo.owner=wy
# 机构
dubbo.organization=com.bly.xxb
#项目访问前缀
dubbo.contextpath=/
#服务发布端口号
dubbo.port=20880
#系统保护机制，允许的最大接受请求数
dubbo.accepts=1000
#系统允许最大传输字节（8M）
dubbo.payload=8388608
#线程池类型，性能调优可选fixed,cached
dubbo.threadpool=fixed
#* * * * * * * * * * * * * * * * * * * * *  DUBBO数据库配置 END  * * * * * * * * * * * * * * * * * * * * * * * #


#* * * * * * * * * * * * * * * * * * * * *  zookeeper配置 Start  * * * * * * * * * * * * * * * * * * * * * * #
zookeeper.protocol=zookeeper
#zookeeper的客户端,可选择zkclient,curator
zookeeper.client=zkclient
#zookeeper地址，此处采用集群方式
#开发环境（Centos7 192.168.12.42）
zookeeper.address=192.168.12.42:2181,192.168.12.42:2182,192.168.12.42:2183
#zookeeper.address=192.168.0.60:2181
#* * * * * * * * * * * * * * * * * * * * *  zookeeper配置 END  * * * * * * * * * * * * * * * * * * * * * * * #

#* * * * * * * * * * * * * * * * * * * * *  黑白名单配置 Start  * * * * * * * * * * * * * * * * * * * * * * #
#允许访问的客户端IP限制，对于篡改IP不支持访问，也可以在控制台对方法进行黑白名单设置
whiteIpList=172.16.3.15|172.16.3.102
#* * * * * * * * * * * * * * * * * * * * *  黑白名单配置配置 END  * * * * * * * * * * * * * * * * * * * * * * #