##################################### zookeeper配置 START ##################################################
#组织
dubbo.organization=bly.xxb
#负责人
dubbo.owner=wy
#zookeeper协议
zookeeper.protocol=zookeeper
#zookeeper的客户端,可选择zkclient,curator
zookeeper.client=zkclient
zookeeper地址，此处采用集群方式
zookeeper.address=192.168.12.42:2181,192.168.12.42:2182,192.168.12.42:2183
#zookeeper.address=192.168.0.60:2181
###################################### zookeeper配置 END ###################################################