<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bly</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version> 
	</parent>

	<artifactId>power-service</artifactId>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.bly</groupId>
			<artifactId>common-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.bly</groupId>
			<artifactId>power-interface</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.bly</groupId>
			<artifactId>common-redis</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<!-- 部署成ROOT名字显示成ROOT即可 -->
        <finalName>ROOT</finalName>
        <plugins>
        	<!-- Jetty8进行开发调试 -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.8.v20121106</version>
                <configuration>
                   <webAppConfig>
                       <contextPath>/${project.build.finalName}</contextPath>
                   </webAppConfig>
                  <connectors>
                  		<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                  			<port>8080</port>
                  			<maxIdleTime>60000</maxIdleTime>
                  		</connector>
                  </connectors>
                <reload>automatic</reload>
                <scanIntervalSeconds>10</scanIntervalSeconds>
                <systemProperties>
                	<systemProperty>
                		<name>org.mortbay.util.URI.charset</name>
                		<value>UTF-8</value>
                	</systemProperty>
                </systemProperties>
                <jvmArgs>-Xmx512m -XX:PermSize=128m -XX:MaxPermSize=256m-Dfile.encoding=UTF-8</jvmArgs>
                </configuration>
            </plugin>
			<!-- tomcat7进行热部署至远程 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                	<url>http://192.168.0.37:8080/manager/text</url>
                    <path>/${project.build.finalName}</path>
                 	<username>tomcat</username>
                 	<password>tomcat</password>
                </configuration>
            </plugin>
            <!-- 部署时候跳过Test -->
              <plugin>  
		        <groupId>org.apache.maven.plugins</groupId>  
		        <artifactId>maven-surefire-plugin</artifactId>  
		        <configuration>  
		          <skip>true</skip>  
		        </configuration>  
		      </plugin> 
        </plugins>
    </build>
</project>