
# 负责人
dubbo.owner=lz
#zookeeper协议
zookeeper.protocol=zookeeper
#zookeeper的客户端,可选择zkclient,curator
zookeeper.client=curator
#zookeeper地址，此处采用集群方式
#本地环境
#zookeeper.address=192.168.12.75:2181
zookeeper.address=192.168.12.42:2181,192.168.12.42:2182,192.168.12.42:2183


